<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>Najlepsze filmy 2k17</title>
	<meta name="description" content="Najlepsze filmy w sieci"/>
	<meta name="keywords" content="najlepsze,filmy,śmieszne"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chorme=1"/>
	<style>
		#container
		{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
		#logo
		{
			background-color: black;
			color: white;
			text-align: center;
			padding: 15px;
		}
		#nav
		{
			float: left;
			background-color: lightgray;
			width: 120px;
			min-height: 620px;
			padding: 10px;
		}
		#content 
		{
			float: left;
			padding: 20px;
			width: 600px;
			color: pink;
		
		}
		#ad 
		{
			float: right;
			width: 160px
			min-height: 620px;
			padding: 10px;
			background-color: lightgray;
			
		}
		#footer
		{
			clear: both;
			background-color: black;
			color: white;
			text-align: cente;
			padding: 20px;
		}
	</style>
</head>
<body>

	<div id="container">
		<div id="logo">
		<h1>Najlepsze seriale</h1>
		</div>
		
		<div id="nav">
			Dr House <br />
			lala <br />
			bla <br />
			lu <br />
			łup <br />
		</div>
		
		<div id="content">
		
		<h1>Łapek jest piękny!!</h1>
		</div>
		
		<div id="ad">
		<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
		 Najlepsze seriale -top 5 &copy; Wszelkie prawa zastrzeżone
		</div>
		
	</div>


</body>
</html>
